<!DOCTYPE html>
<html>
  <head>
    <title>Password Toggle-Easy Tutorial</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body{
        background:#250057;
      }
      .input-box{
        background: #fff;
        width:90%;
        max-width: 500px;
        border-radius:5px;
        padding:10px 20px;
        margin:300px auto;
        display:flex;
        align-items: center;
        
      }
      .input-box input{
        width:100%;
        padding:10px 0;
        border:0;
        outline:0;
        
        font-size:24px;
        color:#555;
      }
      .input-box img{
        width:35px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
      <div class="input-box">
        <input type="password"  placeholder="password" id="password">
        <img id="eyeicon" src="https://uploads.onecompiler.io/43598y87z/43rn44acn/eye-close.png">
      </div>
      <script>
        let eyeicon=document.getElementById("eyeicon");
        let password=document.getElementById("password");
        
        eyeicon.onclick=function(){
          if(password.type==="password"){
            password.type="text";
          }else{
            password.type="password";
          }
        }
      </script>
  </body>
</html>
